# MastodonBots

./: MastodonBots.sln  README.md
.github/workflows/: master_mymastodonbots.yml
MastodonBots/: .gitignore  MastodonBots.csproj  Program.cs  VeckaFunction.cs  host.json
MastodonBots/Config/: ApplicationSettings.cs
MastodonBots/Models/: StatusRequest.cs  StatusResponse.cs
MastodonBots/Properties/: launchSettings.json  serviceDependencies.MyMastodonBots - Zip Deploy.json
MastodonBots/Properties/ServiceDependencies/MyMastodonBots - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
MastodonBots/Services/: DateTimeService.cs  IMastodonService.cs  MastodonService.cs
